<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Yellow Page</title>
  <link rel="stylesheet" href="style.css" />
  <style>
  div {
    width: 300px;
    height: 50px;
  }
</style>
  <meta charset="utf-8" />
</head>
<body>
<div style="background-color: #F0F"></div>
  <h1 style="color: #F0F">The Yellow Page</h1>
<p>Only <span style="color: #F0F">real men</span> wear pink!</p>
  <p><a href="index.html">Return to home page</a></p>
</body>
</html>